{
  "name": "hexo-theme-butterfly",
  "version": "5.4.0-b3",
  "description": "A Simple and Card UI Design theme for Hexo",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "theme",
    "butterfly",
    "Card UI Design",
    "Jerry",
    "hexo-theme-butterfly"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jerryc127/hexo-theme-butterfly.git"
  },
  "bugs": {
    "url": "https://github.com/jerryc127/hexo-theme-butterfly/issues",
    "email": "my@crazywong.com"
  },
  "dependencies": {
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-util": "^3.3.0",
    "moment-timezone": "^0.5.48"
  },
  "homepage": "https://butterfly.js.org/",
  "author": "Jerry <my@crazywong.com>",
  "license": "Apache-2.0"
}
